# frame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/frame/demo/: Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/thomas/frame/: Constants.java
lib/src/main/java/com/thomas/frame/android/: BaseActivity.java  BaseBroadcastReceiver.java  BaseFragment.java  BaseService.java  IBaseView.java  LazyFragment.java
lib/src/main/java/com/thomas/frame/component/: AppDelegate.java  AppLifecycles.java  ComponentApplication.java  ManifestParser.java  ModuleConfig.java
lib/src/main/java/com/thomas/frame/data/: DataRepository.java  IDataRepository.java
lib/src/main/java/com/thomas/frame/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IBaseMvpModel.java  IBaseMvpView.java  LazyMvpFragment.java
